14:35:08 GMT+0400 (Seychelles Time) [INFO]: spawning binary with command: /home/granted07/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.28/x86_64-unknown-linux-musl/TabNine args: --print-version 

14:35:08 GMT+0400 (Seychelles Time) [INFO]: spawning binary with command: /home/granted07/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.28/x86_64-unknown-linux-musl/TabNine args: --no-lsp=true --client=vscode --client-metadata clientVersion=1.81.1 pluginVersion=3.7.0 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-extension-kind=1 vscode-theme-name=Tokyo Darker Night vscode-theme-kind=Dark vscode-machine-id=5d61024d3ed8382cb2c4c9e0220d65ddcf1dce540e5b7bfb7cae0b2f819c8d49 vscode-is-new-app-install=true vscode-session-id=5398d1f1-69a5-4808-9deb-92b1e21ca9d41692354905090 vscode-language=en vscode-app-name=Visual Studio Code vscode-beta-channel-enabled=false vscode-status-customization=unknown vscode-inline-api-enabled=true ide-restart-counter=0 

14:35:08 GMT+0400 (Seychelles Time) [DEBUG]: capabilities resolved immediately 

14:35:10 GMT+0400 (Seychelles Time) [ERROR]: validating /home/granted07/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.5.28/x86_64-unknown-linux-musl/TabNine timeout 

14:35:11 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:42:44 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/donate.css","before":"@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');\n*{\n  margin: 0;\n  padding: 0;\n  outline: none;\n  box-sizing: border-box;\n  font-family: 'Poppins', sans-serif;\n}\nbody{\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  min-height: 100vh;\n  padding: 10px;\n  font-family: 'Poppins', sans-serif;\n  background: linear-gradient(115deg, #FF9F45 10%, #FFBC80 40%);\n}\n.container{\n  max-width: 800px;\n  background: #fff;\n  width: 800px;\n  padding: 25px 40px 10px 40px;\n  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);\n}\n.container .text{\n  text-align: center;\n  font-size: 41px;\n  font-weight: 600;\n  font-family: 'Poppins', sans-serif;\n  background: -webkit-linear-gradient(right, #FF6000, #FFA559, #FF6000, #FFA559);\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\n.container form{\n  padding: 30px 0 0 0;\n}\n.container form .form-row{\n  display: flex;\n  margin: 32px 0;\n}\nform .form-row .input-data{\n  width: 100%;\n  height: 40px;\n  margin: 0 20px;\n  position: relative;\n}\nform .form-row .textarea{\n  height: 70px;\n}\n.input-data input,\n.textarea textarea{\n  display: block;\n  width: 100%;\n  height: 100%;\n  border: none;\n  font-size: 17px;\n  border-bottom: 2px solid rgba(0,0,0, 0.12);\n}\n.input-data input:focus ~ label, .textarea textarea:focus ~ label,\n.input-data input:valid ~ label, .textarea textarea:valid ~ label{\n  transform: translateY(-20px);\n  font-size: 14px;\n  color: #3498db;\n}\n.textarea textarea{\n  resize: none;\n  padding-top: 10px;\n}\n.input-data label{\n  position: absolute;\n  pointer-events: none;\n  bottom: 10px;\n  font-size: 16px;\n  transition: all 0.3s ease;\n}\n.textarea label{\n  width: 100%;\n  bottom: 40px;\n  background: #fff;\n}\n.input-data .underline{\n  position: absolute;\n  bottom: 0;\n  height: 2px;\n  width: 100%;\n}\n.input-data .underline:before{\n  position: absolute;\n  content: \"\";\n  height: 2px;\n  width: 100%;\n  background: #3498db;\n  transform: scaleX(0);\n  transform-origin: center;\n  transition: transform 0.3s ease;\n}\n.input-data input:focus ~ .underline:before,\n.input-data input:valid ~ .underline:before,\n.textarea textarea:focus ~ .underline:before,\n.textarea textarea:valid ~ .underline:before{\n  transform: scale(1);\n}\n.submit-btn .input-data{\n  overflow: hidden;\n  height: 45px!important;\n  width: 25%!important;\n}\n.submit-btn .input-data .inner{\n  height: 100%;\n  width: 300%;\n  position: absolute;\n  left: -100%;\n  background: -webkit-linear-gradient(right, #eba613, #ed4021, #eba613, #ed4021);\n  transition: all 0.4s;\n}\n.submit-btn .input-data:hover .inner{\n  left: 0;\n}\n.submit-btn .input-data input{\n  background: none;\n  border: none;\n  color: #fff;\n  font-size: 17px;\n  font-weight: 500;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  cursor: pointer;\n  position: relative;\n  z-index: 2;\n  ","after":"\n}\n@media (max-width: 700px) {\n  .container .text{\n    font-size: 30px;\n  }\n  .container form{\n    padding: 10px 0 0 0;\n  }\n  .container form .form-row{\n    display: block;\n  }\n  form .form-row .input-data{\n    margin: 35px 0!important;\n  }\n  .submit-btn .input-data{\n    width: 40%!important;\n  }\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":2823,"line":129,"character":2,"indentation_size":2}} 

14:42:45 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:48:27 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:50:01 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:50:02 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Notifications":{}} 

14:50:33 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:51:05 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:51:06 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:51:52 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:51:53 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n}\n\n                \n\n@media","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24130,"line":1704,"character":6,"indentation_size":2}} 

14:52:24 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:52:25 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:52:56 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:52:57 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:15 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n}\n\n              ","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24120,"line":1702,"character":14,"indentation_size":2}} 

14:53:18 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n}\n\n            ","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24118,"line":1702,"character":12,"indentation_size":2}} 

14:53:19 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:22 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n}\n\n          ","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24116,"line":1702,"character":10,"indentation_size":2}} 

14:53:23 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:26 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24103,"line":1700,"character":0,"indentation_size":2}} 

14:53:27 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:28 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:29 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:37 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24104,"line":1700,"character":0,"indentation_size":2}} 

14:53:40 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24105,"line":1701,"character":0,"indentation_size":2}} 

14:53:41 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:53:42 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24106,"line":1701,"character":1,"indentation_size":2}} 

14:53:43 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media screen {\n  \n}","after":"","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24106,"line":1701,"character":1,"indentation_size":2}} 

14:53:44 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:54:05 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:54:06 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:54:37 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:54:38 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:55:09 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:55:10 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 1200px screen\n   */\n\n@media (min-width: 1200px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4.4rem;\n\n  }\n\n\n\n  /**\n     * REUSED STYLE\n     */\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :row-gap: ;","after":"\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24137,"line":1702,"character":5,"indentation_size":2}} 

14:55:41 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:55:42 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:15 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n  ","after":"\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24174,"line":1691,"character":2,"indentation_size":2}} 

14:56:18 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n\n  /**\n     * HERO\n     */\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  ","after":"\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":24175,"line":1692,"character":2,"indentation_size":2}} 

14:56:19 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:20 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:21 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:22 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:23 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:24 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:55 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:56:56 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:15 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n  ","after":"\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":23195,"line":1617,"character":2,"indentation_size":2}} 

14:57:18 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n  ","after":"\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":23196,"line":1618,"character":2,"indentation_size":2}} 

14:57:19 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:20 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:21 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:22 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:27 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:28 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:57:59 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:58:31 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n  .cta-content-shown{\n    ","after":"\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":23220,"line":1619,"character":4,"indentation_size":2}} 

14:58:32 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:59:06 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:59:07 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:59:38 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

14:59:39 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:10 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:11 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:46 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n  .cta-content-shown{\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  ","after":"\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":23386,"line":1626,"character":2,"indentation_size":2}} 

15:00:47 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:48 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:49 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:00:50 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:01:21 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:01:22 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:01:53 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:01:54 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:02:25 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:02:26 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:28:08 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n  ","after":"\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n  .cta-content-shown{\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":7688,"line":496,"character":2,"indentation_size":2}} 

15:28:09 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:28:10 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:28:11 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:28:12 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"Autocomplete":{"filename":"/home/granted07/pyroinsights/static/css/style.css","before":":root {\n\n  /**\n     * colors\n     */\n\n  --bright-yellow-crayola: hsl(40, 100%, 50%);\n  --medium-turquoise: hsl(172, 48%, 59%);\n  --silver-chalice: hsl(0, 0%, 70%);\n  --eerie-black-1: hsl(0, 0%, 13%);\n  --eerie-black-2: hsl(0, 0%, 15%);\n  --eerie-black-3: hsl(228, 10%, 10%);\n  --raisin-black: hsl(220, 8%, 14%);\n  --granite-gray: hsl(0, 0%, 38%);\n  --sonic-silver: hsl(0, 0%, 47%);\n  --pistachio_50: hsla(86, 45%, 54%, 0.5);\n  --baby-powder: hsl(86, 41%, 97%);\n  --light-gray: hsl(0, 0%, 80%);\n  --orange: #f77f00;\n  --platinum: hsl(0, 0%, 91%);\n  --cultured: hsl(0, 0%, 94%);\n  --white-60: hsla(0, 0%, 100%, 0.6);\n  --white_50: hsla(0, 0%, 100%, 0.5);\n  --white_10: hsla(0, 0%, 100%, 0.1);\n  --white: hsl(0, 0%, 100%);\n  --orange-whte: #eae2b7;\n  --prussian-blue: #003049;\n  --jet: hsl(0, 0%, 18%);\n\n\n\n  /**\n     * typography\n     */\n\n  --ff-oswald: 'Oswald', sans-serif;\n  --ff-inter: 'Inter', sans-serif;\n  --ff-roboto: 'Roboto', sans-serif;\n\n  --fs-1: 13rem;\n  --fs-2: 4rem;\n  --fs-3: 3.5rem;\n  --fs-4: 3rem;\n  --fs-5: 2.4rem;\n  --fs-6: 2.2rem;\n  --fs-7: 2rem;\n  --fs-8: 1.8rem;\n  --fs-9: 1.5rem;\n  --fs-10: 1.4rem;\n\n  --fw-300: 300;\n  --fw-500: 500;\n  --fw-600: 600;\n  --fw-700: 700;\n\n  /**\n     * spacing\n     */\n\n  --section-padding: 80px;\n\n  /**\n     * shadow\n     */\n\n  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);\n\n  /**\n     * transition\n     */\n\n  --transition-1: 0.05s ease;\n  --transition-2: 0.25s ease;\n  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);\n  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);\n\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #RESET\n  \\*-----------------------------------*/\n\n*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\na,\nimg,\nspan,\ntime,\ninput,\nstrong,\nbutton,\nion-icon {\n  display: block;\n}\n\nimg {\n  height: auto;\n}\n\nion-icon {\n  pointer-events: none;\n}\n\ninput,\nbutton {\n  background: none;\n  border: none;\n  font: inherit;\n}\n\n/* input {\n  width: 100%;\n} */\n\nbutton {\n  cursor: pointer;\n}\n\n:focus-visible {\n  outline-offset: 4px;\n}\n\n::selection {\n  background-color: var(--white_10);\n}\n\nhtml {\n  font-family: var(--ff-roboto);\n  color: var(--granite-gray);\n  font-size: 10px;\n  scroll-behavior: smooth;\n}\n\nbody {\n  background-color: var(--white);\n  font-size: 1.6rem;\n  line-height: 1.8;\n  overflow-x: hidden;\n}\n\n::-webkit-scrollbar {\n  width: 13px;\n}\n\n::-webkit-scrollbar-track {\n  background-color: hsl(0, 0%, 95%);\n}\n\n::-webkit-scrollbar-thumb {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #REUSED STYLE\n  \\*-----------------------------------*/\n\n.container {\n  padding-inline: 15px;\n}\n\n.section-subtitle {\n  color: var(--color, var(--orange));\n  font-size: var(--fs, var(--fs-8));\n  font-family: var(--ff, var(--ff-roboto));\n  font-weight: var(--fw-600);\n  display: flex;\n  align-items: center;\n  gap: 10px;\n}\n\n.h1,\n.h2 {\n  font-weight: var(--fw-300);\n}\n\n.h2,\n.h3 {\n  line-height: 1.6;\n}\n\n.h2 {\n  font-size: var(--fs-3);\n  color: var(--eerie-black-2);\n}\n\n.h3 {\n  font-size: var(--fs-5);\n  color: var(--eerie-black-2);\n}\n\n.h4 {\n  color: var(--orange);\n  font-size: var(--fs-6);\n}\n\n.btn {\n  position: relative;\n  background-color: var(--btn-bg, var(--orange));\n  color: var(--white);\n  font-weight: var(--fw-600);\n  padding: 12px 32px;\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  transition: var(--transition-2);\n}\n\n.btn ion-icon {\n  --ionicon-stroke-width: 55px;\n  font-size: 1.8rem;\n}\n\n.btn:not(.btn-outline)::after {\n  content: \"\";\n  position: absolute;\n  inset: 0;\n  border: 1px solid var(--btn-bg, var(--orange));\n  transform: translate(5px, 5px);\n  transition: var(--transition-2);\n}\n\n.btn:is(:hover, :focus)::after {\n  transform: translate(0, 0);\n}\n\n.btn-secondary {\n  --btn-bg: var(--prussian-blue);\n}\n\n.btn-secondary:is(:hover, :focus) {\n  --btn-bg: var(--orange);\n}\n\n.btn-outline {\n  border: 2px solid var(--white);\n  background-color: transparent;\n}\n\n.btn-white {\n  --btn-bg: var(--platinum);\n  color: var(--prussian-blue);\n}\n\n.section {\n  padding-block: var(--section-padding);\n}\n\n.w-100 {\n  width: 100%;\n}\n\n.section-text {\n  line-height: 2;\n}\n\n.img-cover {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n\n\n\n/*-----------------------------------*\\\n    #HEADER\n  \\*-----------------------------------*/\n\n.lang-switch,\n.header-action {\n  display: none;\n}\n\n.header {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  background-color: transparent;\n  padding-block: 18px;\n  z-index: 4;\n}\n\n.header::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 50%;\n  transform: translateX(-50%);\n  width: calc(100% - 140px);\n  height: 1px;\n  background-color: var(--white_10);\n}\n\n.header.active {\n  background-color: var(--eerie-black-1);\n  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);\n}\n\n.header.active::after {\n  display: none;\n}\n\n.header .container {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  gap: 50px;\n}\n\n.logo {\n  color: var(--white);\n  font-family: var(--ff-oswald);\n  font-size: 3.2rem;\n  text-transform: uppercase;\n}\n\n.nav-open-btn {\n  color: var(--white);\n  font-size: 3.8rem;\n}\n\n.navbar {\n  position: fixed;\n  background-color: var(--eerie-black-1);\n  top: 100%;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  outline: 1px solid var(--white_10);\n  display: flex;\n  flex-direction: column;\n  z-index: 1;\n  visibility: hidden;\n  transition: 0.25s var(--cubic-in);\n}\n\n.navbar.active {\n  transform: translateY(-100%);\n  visibility: visible;\n  transition: 0.5s var(--cubic-out);\n}\n\n.nav-close-btn {\n  color: var(--white);\n  font-size: 2.4rem;\n  position: absolute;\n  top: 15px;\n  right: 15px;\n}\n\n.nav-close-btn ion-icon {\n  --ionicon-stroke-width: 60px;\n}\n\n.navbar>.logo {\n  font-size: 4rem;\n  width: max-content;\n  margin-inline: auto;\n  margin-block-start: 50px;\n}\n\n.navbar-list {\n  max-width: 400px;\n  width: 100%;\n  margin: auto;\n  padding-inline: 10px;\n  opacity: 0;\n  transition: 0.5s ease;\n  transition-delay: 0s;\n}\n\n.navbar.active .navbar-list {\n  opacity: 1;\n  transition-delay: 0.25s;\n}\n\n.navbar-link {\n  color: var(--white);\n  font-size: var(--fs-9);\n  font-weight: var(--fw-500);\n  text-transform: uppercase;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 10px 15px;\n  padding-block: 8px;\n  transition: var(--transition-1);\n}\n\n.navbar-link:is(:hover, :focus) {\n  background-color: var(--orange);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #HERO\n  \\*-----------------------------------*/\n\n.hero {\n  background-color: var(--eerie-black-1);\n  color: var(--white);\n  min-height: 700px;\n  padding-block: 120px 60px;\n  display: grid;\n  align-items: center;\n}\n\n.hero .section-subtitle {\n  --color: var(--white);\n  --ff: var(--ff-inter);\n  --fs: var(--fs-7);\n}\n\n.hero-title {\n  font-size: var(--fs-2);\n  margin-block: 30px;\n  line-height: 1.2;\n}\n\n.hero-text {\n  font-family: var(--ff-inter);\n  font-size: var(--fs-8);\n  letter-spacing: -1px;\n  max-width: 50ch;\n  margin-block-end: 30px;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FEATURES\n  \\*-----------------------------------*/\n\n.features {\n  padding-block-start: 0;\n  background-color: var(--eerie-black-1);\n}\n\n.features-list {\n  display: grid;\n  gap: 30px;\n}\n\n.features-item {\n  display: flex;\n  align-items: flex-start;\n  gap: 25px;\n}\n\n.features-item .item-icon {\n  color: var(--orange);\n  font-size: 5.5rem;\n  margin-block-start: 10px;\n}\n\n.features-item .item-icon ion-icon {\n  --ionicon-stroke-width: 25px;\n}\n\n.features-item .item-title {\n  margin-block-end: 10px;\n}\n\n.features-item .item-text {\n  max-width: 25ch;\n  color: var(--orange-whte);\n  font-size: var(--fs-9);\n  f","after":"\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #ABOUT\n  \\*-----------------------------------*/\n\n.about {\n  padding-block-start: 120px;\n}\n\n.about-banner {\n  position: relative;\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.deco-title {\n  font-size: var(--fs-1);\n  font-weight: var(--fw-700);\n  white-space: nowrap;\n  line-height: 0.5;\n  color: transparent;\n  -webkit-text-fill-color: transparent;\n  -webkit-text-stroke: 1px var(--light-gray);\n  transform-origin: top left;\n  transform: rotate(0.25turn);\n  position: absolute;\n  top: 55%;\n  left: 100%;\n  z-index: -1;\n}\n\n.deco-img {\n  position: absolute;\n  top: -40px;\n  left: 0;\n  z-index: -1;\n}\n\n.about-img {\n  max-width: max-content;\n  margin-block-end: 30px;\n}\n\n.about .section-subtitle {\n  margin-block-end: 10px;\n}\n\n.tab-nav {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 15px;\n  margin-block: 25px 35px;\n}\n\n.tab-btn {\n  background-color: var(--platinum);\n  color: var(--granite-gray);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n  padding: 10px 32px;\n}\n\n.tab-btn.active {\n  background-color: var(--orange);\n  color: var(--white);\n}\n\n.tab-list {\n  margin-block: 25px 50px;\n}\n\n.tab-item {\n  display: flex;\n  align-items: center;\n  gap: 10px;\n  padding-block: 5px;\n}\n\n.tab-item .item-icon {\n  font-size: 3rem;\n  color: var(--orange);\n}\n\n.tab-text {\n  color: var(--eerie-black-2);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-500);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #CTA\n  \\*-----------------------------------*/\n\n.cta-content {\n  background-color: var(--orange);\n  text-align: center;\n  padding: 50px 1px;\n  margin-block-end: 30px;\n  align-self: center;\n}\n\n.cta .section-title {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  color: var(--white);\n  font-size: var(--fs-4);\n  font-weight: var(--fw-600);\n  line-height: 1.2;\n  margin-block-end: 25px;\n}\n\n.cta .btn-outline {\n  margin-inline: auto;\n}\n\n.cta-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #SERVICE\n  \\*-----------------------------------*/\n\n.service {\n  background-color: var(--baby-powder);\n  background-repeat: no-repeat;\n  background-position: center top;\n  margin-block-start: -200px;\n  padding-block-start: 200px;\n}\n\n.service .section-title {\n  margin-block: 10px 40px;\n}\n\n.service-list-hidden {\n  margin-top: -3%;\n  padding-bottom: 20%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 0;\n  transition: all 2s ease-out;\n}\n\n.service-list-shown {\n  margin-top: 0%;\n  padding: 0%;\n  display: grid;\n  gap: 30px;\n  grid-template-columns: repeat(4, 1fr);\n  opacity: 1;\n  transition: all 2s;\n}\n\n.service-card {\n  background-color: var(--white);\n  text-align: center;\n  padding: 45px 40px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  height: 80%;\n  box-shadow: var(--card-shadow);\n  transition: var(--transition-2);\n  height: 80%;\n  overflow: hidden;\n  overflow: hidden;\n}\n\n.service-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n  height: 100%;\n}\n\n.service-card .card-icon {\n  color: var(--orange);\n  font-size: 7rem;\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.service-card .card-icon ion-icon {\n  --ionicon-stroke-width: 20px;\n}\n\n.service-card .card-title {\n  letter-spacing: -1px;\n  margin-block: 10px;\n}\n\n.service-card .card-text {\n  font-family: var(--ff-inter);\n}\n\n.btn-link {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 5px;\n  color: var(--silver-chalice);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  margin-block-start: 15px;\n}\n\n.btn-link span {\n  text-decoration: underline;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #DONATE\n  \\*-----------------------------------*/\n\n.donate-list {\n  display: grid;\n  gap: 60px;\n}\n\n.donate-card {\n  box-shadow: var(--card-shadow);\n}\n\n.donate-card .card-banner {\n  background-color: var(--light-gray);\n}\n\n.donate-card .card-content {\n  background-color: var(--white);\n  padding: 35px;\n}\n\n.progress-wrapper {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.progress-text {\n  display: flex;\n  gap: 5px;\n  font-size: var(--fs-8);\n}\n\n.progress-text data {\n  color: var(--eerie-black-2);\n  font-weight: var(--fw-600);\n}\n\n.donate-card .card-title {\n  --fs-5: 2.1rem;\n}\n\n.progress-box {\n  background-color: var(--cultured);\n  border-radius: 20px;\n  margin-block: 10px 20px;\n}\n\n\n\n.progress-value {\n  color: var(--orange);\n  font-size: var(--fs-7);\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  gap: 5px;\n  margin-block: 15px;\n}\n\n.donate-card .card-wrapper-text {\n  display: flex;\n  gap: 5px;\n}\n\n.donate-card .card-wrapper-text span {\n  color: var(--sonic-silver);\n  font-weight: var(--fw-500);\n}\n\n.card-wrapper-text data {\n  font-weight: var(--fw-600);\n}\n\n.card-wrapper-text .green {\n  color: var(--orange);\n}\n\n.card-wrapper-text .yellow {\n  color: var(--bright-yellow-crayola);\n}\n\n.card-wrapper-text .cyan {\n  color: var(--medium-turquoise);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #TESTIMONIALS\n  \\*-----------------------------------*/\n\n.testi {\n  background-color: var(--jet);\n}\n\n.testi-content {\n  padding: var(--section-padding) 15px;\n}\n\n.testi .section-title {\n  color: var(--white);\n  margin-block: 10px 40px;\n}\n\n.testi-card {\n  color: var(--white);\n}\n\n.testi-text,\n.testi-name {\n  font-size: var(--fs-8);\n}\n\n.testi-text,\n.testi-title {\n  font-family: var(--ff-inter);\n}\n\n.testi-text {\n  padding-block-end: 30px;\n  border-block-end: 1px solid var(--white_10);\n  margin-block: 20px 30px;\n}\n\n.testi-title {\n  color: var(--white_50);\n  font-size: var(--fs-10);\n}\n\n.testi-banner {\n  background-color: var(--light-gray);\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #PARTNER\n  \\*-----------------------------------*/\n\n.partner {\n  background-color: var(--baby-powder);\n}\n\n.partner .container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  gap: 50px;\n}\n\n.partner-logo .color,\n.partner-logo:is(:hover, :focus) .gray {\n  display: none;\n}\n\n.partner-logo:is(:hover, :focus) .color,\n.partner-logo .gray {\n  display: block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #EVENT\n  \\*-----------------------------------*/\n\n.event {\n  padding-block-end: 120px;\n}\n\n.event .section-subtitle {\n  justify-content: center;\n}\n\n.event .section-title {\n  text-align: center;\n  margin-block: 15px 50px;\n}\n\n.event-list {\n  display: grid;\n  gap: 30px;\n  margin-block-end: 70px;\n}\n\n.event-card {\n  border: 1px solid var(--platinum);\n  padding: 40px 30px;\n  border-radius: 2px;\n  outline: 3px solid transparent;\n  transition: var(--transition-2);\n}\n\n.event-card:is(:hover, :focus-within) {\n  outline-color: var(--orange);\n}\n\n.event-card .card-time {\n  background-color: var(--orange);\n  color: var(--white);\n  font-weight: var(--fw-600);\n  line-height: 1.3;\n  max-width: max-content;\n  padding: 10px 20px;\n  border-radius: 8px;\n  box-shadow: 0 10px 15px var(--pistachio_50);\n}\n\n.event-card .card-time .month {\n  font-size: 2.1rem;\n}\n\n.event-card .card-time .date {\n  font-size: var(--fs-4);\n}\n\n.event-card .card-subtitle {\n  margin-block: 30px 5px;\n  color: var(--orange);\n  font-size: var(--fs-8);\n  font-weight: var(--fw-600);\n  letter-spacing: -1px;\n}\n\n.event-card .card-title {\n  color: var(--eerie-black-2);\n  letter-spacing: -1px;\n}\n\n.event-card .card-text {\n  font-family: var(--ff-inter);\n  margin-block: 5px 30px;\n}\n\n.event .btn-secondary {\n  margin-inline: auto;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #INSTA POST\n  \\*-----------------------------------*/\n\n.insta-post-link {\n  position: relative;\n  background-color: var(--eerie-black-1);\n  overflow: hidden;\n}\n\n.insta-post-link>img {\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>img {\n  transform: scale(1.1);\n  opacity: 0.5;\n}\n\n.insta-post-link>ion-icon {\n  color: var(--white);\n  font-size: 5rem;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  opacity: 0;\n  transition: var(--transition-2);\n}\n\n.insta-post-link:is(:hover, :focus)>ion-icon {\n  opacity: 1;\n}\n\n.insta-post-list {\n  display: flex;\n  overflow-x: auto;\n  scroll-snap-type: inline mandatory;\n}\n\n.insta-post-list::-webkit-scrollbar {\n  display: none;\n}\n\n.insta-post-item {\n  min-width: 90%;\n  scroll-snap-align: center;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #FOOTER\n  \\*-----------------------------------*/\n\n.footer {\n  background-color: var(--raisin-black);\n  color: var(--white);\n  font-family: var(--ff-inter);\n  padding-block: 20px;\n  width: 100%;\n  align-items: center;\n  justify-content: center;\n}\n\n.footer .container {\n  margin-inline: 15px;\n  background-color: var(--eerie-black-3);\n  padding: 20px;\n}\n\n.footer-list,\n.copyright {\n  max-width: max-content;\n  margin-inline: auto;\n}\n\n.footer-list {\n  display: flex;\n  justify-content: center;\n  flex-wrap: wrap;\n  gap: 5px 40px;\n  margin-block-end: 15px;\n}\n\n.footer-link,\n.copyright-link {\n  text-decoration: underline;\n  transition: var(--transition-1);\n}\n\n.footer-link {\n  color: var(--white_50);\n}\n\n:is(.footer-link, .copyright-link):is(:hover, :focus) {\n  background-color: hsla(0, 0%, 100%, 0.05);\n}\n\n.copyright {\n  text-align: center;\n}\n\n.copyright-link {\n  display: inline-block;\n}\n\n\n\n\n\n/*-----------------------------------*\\\n    #MEDIA QUERIES\n  \\*-----------------------------------*/\n\n/**\n   * responsive for larger than 450px screen\n   */\n\n@media (min-width: 450px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-3: 4rem;\n\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta {\n    --fs-4: 4.1rem;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 580px screen\n   */\n\n@media (min-width: 580px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 5.5rem;\n\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    position: relative;\n    padding-block-end: 150px;\n    box-shadow: none;\n  }\n\n  .donate-card .card-content {\n    position: absolute;\n    width: 85%;\n    bottom: 0;\n    right: 0;\n    border-radius: 4px;\n    box-shadow: var(--card-shadow);\n  }\n\n  .donate-card .card-title {\n    --fs-5: 2.4rem;\n  }\n\n\n\n  /**\n     * EVENT\n     */\n\n  .event-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .event-card .card-subtitle {\n    margin-block-start: 0;\n  }\n\n  .event-card .card-title {\n    font-size: var(--fs-5);\n    line-height: 1.4;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 45%;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 768px screen\n   */\n\n@media (min-width: 768px) {\n\n  /**\n     * FEATURES, SERVICE\n     */\n\n  .features-list,\n  .service-list {\n    grid-template-columns: 1fr 1fr;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-row {\n    display: flex;\n    gap: 20px;\n  }\n\n  .deco-title {\n    top: 10%;\n    left: calc(100% + 40px);\n  }\n\n  .about-img {\n    margin-block-end: 0;\n  }\n\n  .about-img:first-child {\n    margin-block-end: 30px;\n  }\n\n\n\n  /**\n     * TESTIMONIALS\n     */\n\n  .testi-card {\n    display: flex;\n    align-items: flex-start;\n    gap: 30px;\n  }\n\n  .testi-text {\n    margin-block-start: 0;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 32%;\n  }\n\n\n\n  /**\n     * FOOTER\n     */\n\n  .footer .container {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 40px;\n    padding-inline: 40px;\n  }\n\n  .footer-list,\n  .copyright {\n    margin-inline: 0;\n  }\n\n  .footer-list {\n    margin-block-end: 0;\n  }\n\n}\n\n\n\n\n\n/**\n   * responsive for larger than 992px screen\n   */\n\n@media (min-width: 992px) {\n\n  /**\n     * CUSTOM PROPERTY\n     */\n\n  :root {\n\n    /**\n       * typography\n       */\n\n    --fs-2: 7.5rem;\n\n  }\n\n\n\n  /**\n     * HEADER\n     */\n\n  .header {\n    transition: var(--transition-2);\n  }\n\n  .header-action {\n    display: flex;\n    align-items: center;\n    gap: 50px;\n  }\n\n  .search-btn {\n    color: var(--white);\n    font-size: 2.6rem;\n  }\n\n  .search-btn ion-icon {\n    --ionicon-stroke-width: 50px;\n  }\n\n\n\n\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: var(--section-padding);\n  }\n\n  .features-list {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .banner-col {\n    width: 50%;\n  }\n\n  .about-img {\n    max-width: 100%;\n  }\n\n  .about-img-2 {\n    min-width: 120%;\n    margin-inline-start: -20%;\n  }\n\n  .about-img-3 {\n    max-width: 90%;\n  }\n\n  .about .container {\n    display: grid;\n    grid-template-columns: 1fr 0.8fr;\n    align-items: flex-start;\n    gap: 120px;\n  }\n\n  .about-banner {\n    margin-block-end: 0;\n  }\n\n\n\n  /**\n     * CTA\n     */\n\n  .cta .container {\n    display: flex;\n    align-items:center;\n    justify-content: center;\n\n  }\n\n  .cta-content-hidden {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 0;\n    align-self: center;\n    transition: all 2s;\n  }\n\n  .cta-content-shown {\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n  .cta .section-title {\n    --fs-4: 5rem;\n  }\n\n\n\n  .donate-list {\n    grid-template-columns: 1fr 1fr;\n    column-gap: 30px;\n  }\n\n  .testi {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .testi-content {\n    padding-inline: 30px 50px;\n  }\n\n\n\n  .event-card .wrapper {\n    display: flex;\n    flex-grow: 1;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  .event-card .card-text {\n    margin-block-end: 0;\n  }\n\n  .insta-post-item {\n    min-width: 24%;\n  }\n\n}\n\n\n@media (min-width: 1200px) {\n\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n  .nav-open-btn,\n  .nav-close-btn,\n  .navbar>.logo,\n  .navbar-link>ion-icon {\n    display: none;\n  }\n\n  .header {\n    padding-block: 25px;\n  }\n\n  .lang-switch {\n    position: relative;\n    display: block;\n    background-color: transparent;\n    border: none;\n    color: var(--white);\n    font: inherit;\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n  }\n\n  .lang-switch option {\n    color: var(--eerie-black-1);\n  }\n\n  .navbar {\n    all: unset;\n    margin-inline: auto;\n  }\n\n  .navbar-list {\n    all: unset;\n    display: flex;\n    gap: 10px;\n  }\n\n  .navbar-link {\n    font-size: var(--fs-8);\n    font-weight: var(--fw-600);\n    text-transform: capitalize;\n    transition: var(--transition-2);\n  }\n\n  .navbar-link:is(:hover, :focus) {\n    background: none;\n  }\n\n  .navbar-list:hover .navbar-link:not(:hover) {\n    color: var(--white-60);\n  }\n\n\n  .hero {\n    padding-block: 200px 325px;\n    background-position: center;\n  }\n\n\n\n  /**\n     * FEATURES\n     */\n\n  .features {\n    padding-block-start: 0;\n    margin-block-start: -185px;\n    background-color: transparent;\n  }\n\n\n\n  /**\n     * ABOUT\n     */\n\n  .deco-img {\n    left: -35px;\n  }\n\n\n\n  /**\n     * DONATE\n     */\n\n  .donate-card {\n    padding-inline-end: 120px;\n  }\n\n  .donate-card .card-content {\n    width: 65%;\n  }\n\n\n\n  /**\n     * PARTNER\n     */\n\n  .partner .container {\n    justify-content: space-evenly;\n  }\n\n\n\n  /**\n     * INSTA POST\n     */\n\n  .insta-post-item {\n    min-width: 20%;\n  }\n\n\n  .footer .container {\n    margin-inline: 30px;\n    width: auto;\n  }\n\n  .cta-content-shown{\n    background-color: var(--orange);\n    margin-block-end: 30px;\n    padding: 10%;\n    padding-top: 2%;\n    padding-bottom: 2%;\n    opacity: 1;\n    align-self: center;\n  }\n\n}\n\n\ndialog {\n  z-index: 10;\n  margin-top: 10px;\n  border: none;\n  border-radius: 1rem;\n  position: absolute;\n  float: left;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%);\n  animation: fadeIn 0.5s;\n}\n\ndialog::backdrop {\n  background-color:rgba(0, 0, 0, 0.309); \n  backdrop-filter: blur(8px); \n}\n\n.form{\n  background-color: white; \n  width: 45vw;\n  height: 45vh;\n  border-radius: 10px;\n  border: 3.5px solid #f77f00;\n  display: grid;\n  align-items: left;\n  justify-content: left;\n}\n\n.inputBox{\n  width: inherit;\n  border: black;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@media (min-width: 995px){\n  :root {\n    --fs-3: 4.4rem;\n  }\n\n  .container {\n    max-width: 1400px;\n    width: 100%;\n    margin-inline: auto;\n    padding-inline: 30px;\n    justify-content: center;\n    align-items: center\n  }\n\n  .section-title {\n    line-height: 1.2;\n  }\n\n\n}","region_includes_beginning":true,"region_includes_end":true,"max_num_results":5,"offset":7689,"line":496,"character":3,"indentation_size":2}} 

15:28:44 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

15:33:37 GMT+0400 (Seychelles Time) [ERROR]: Error: Binary request timed out. {"State":{}} 

16:16:00 GMT+0400 (Seychelles Time) [WARN]: assistant is closing 

